{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlainBlogContext": "Server=localhost;User Id=postgres;password=example;Port=5433;Database=blog_database;TrustServerCertificate=True;"
  }
}
